spring.datasource.url=jdbc:postgresql://hr-oficina-pg12:5433/db_hr_oficina
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
